<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Personal Informations</title>
        <meta charset="UTF-8">
        <link href="../css/personal_infos.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Telex&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
                background: url("icones/background_personal_infos.svg"); 
                -webkit-background-size: auto auto;
                -moz-background-size: auto auto;
                -o-background-size: auto auto;
                background-size: auto auto;
            }

            .container{
                text-align: center
            }

            .input1{
                position: absolute;
                top: 275px;
                left : 150px;
                font-family: Telex;
                font-size: 28px;

            }

            .input2{
                position: absolute;
                top: 425px;
                left : 150px;

            }

            .input3{
                font-family: Telex;
                font-style: normal;
                font-weight: normal;
                font-size: 28px;
                position: absolute;
                top: 575px;
                left : 150px;

            }

            .checkboxeF{
                position: absolute;
                top: 711px;
                left: 271px;
                margin-right: 100px;
            }

            .checkboxeM{
                position: absolute;
                top: 711px;
                left: 490px;
                margin-right: 100px;
            }
            
            .hisOwn{
                position: absolute;
                top: 230px;
                left: 930px;
                margin-right: 100px;
            }
            
            .Ambulance{
                position: absolute;
                top: 330px;
                left: 930px;
                margin-right: 100px;
            }

            input[type=radio] {
                background: rgba(86, 204, 242, 0.56);
                box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
                padding: 1.2em;
                -webkit-appearance: none;
            }

            input[type=radio]:checked {
                background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=) no-repeat center center;
                background-size: 30px 30px;
            }

            input[type=radio]:focus {
                outline-color: transparent;
            }
            
            .button{
                font-size:35px;
                border-radius:20px;
                border: 5px solid white;
                background-color:transparent;
                box-shadow:
                    0 1.9px 2.2px rgba(0, 0, 0, 0.02),
                    0 4.7px 5.3px rgba(0, 0, 0, 0.028),
                    0 8.8px 10px rgba(0, 0, 0, 0.035),
                    0 15.6px 17.9px rgba(0, 0, 0, 0.042),
                    0 29.2px 33.4px rgba(0, 0, 0, 0.05),
                    0 70px 80px rgba(0, 0, 0, 0.07)
                    ;
                text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
                color:white;
                width:230px;
                height:80px;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img style="float: left;" src="icones/main_icon.jpg" class="img-fluid" width="100" height="100" alt="">
            <img style="float: right;" src="icones/isis_logo.png" class="img-fluid" width="100" height="100" alt="">
        </div>
        <div class="container">
            <img src="icones/personal_infos.svg" class="img-fluid">
        </div>
       <div class="input1">
            <input style="width:353px; height:42px; border: none; background: rgba(86, 204, 242, 0.56); box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25); color: white;" type="text" id="fname" name="fname">
        </div>
        <div class="input2">
            <input style="width:353px; height:42px; border: none; background: rgba(86, 204, 242, 0.56); box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25); color: white;" type="text" id="lname" name="lname">
        </div>
        <div class="input3">
            <input style="width:353px; height:42px; border: none; background: rgba(86, 204, 242, 0.56); box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25); color: white;" type="date" id="bday" name="bday">
        </div>
        <div>
            <input class="checkboxeF" type="radio" id="female" name="gender"> 
            <input class="checkboxeM" type="radio" id="male" name="gender">
        </div>
        <div>
            <input class="hisOwn" type="radio" id="own" name="transport"> 
            <input class="Ambulance" type="radio" id="ambulance" name="transport">
        </div>
        <img src="icones/image1.svg" style="position: absolute; top: 600px; right: 2px;">
        <button id="redirect" class="button" style="position: absolute; top: 750px; right: 350px;" >Next</button><br/>
    </body>
    
    <script type="text/javascript">
    document.getElementById("redirect").onclick = function () {
        location.href = "personal_infos_2.html";
    };
    </script>
</html>
