<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Personal Information 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
                background: url("icones/background_personal_infos.svg"); 
                -webkit-background-size: auto auto;
                -moz-background-size: auto auto;
                -o-background-size: auto auto;
                background-size: auto auto;

            }

            .container{
                text-align: center

            }

            .searchBar{
                position: absolute;
                top: 230px;
                left : 860px;
                font-family: Telex;
                font-size: 28px;

            }



            .checkboxPreg3M{
                position: absolute;
                top: 416px;
                left: 180px;
                margin-right: 100px;
            }

            .checkboxPreg6M{
                position: absolute;
                top: 416px;
                left: 320px;
                margin-right: 100px;
            }

            .checkboxPreg9M{
                position: absolute;
                top: 416px;
                left: 470px;
                margin-right: 100px;
            }

            .checkboxDiabetYes{
                position: absolute;
                top: 265px;
                left: 220px;
                margin-right: 100px;
            }

            .checkboxDiabetNo{
                position: absolute;
                top: 265px;
                left: 440px;
                margin-right: 100px;
            }

            .checkboxHypertYes{
                position: absolute;
                top: 571px;
                left: 220px;
                margin-right: 100px;
            }

            .checkboxHypertNo{
                position: absolute;
                top: 571px;
                left: 440px;
                margin-right: 100px;
            }

            .smokingYes{
                position: absolute;
                top: 720px;
                left: 220px;
                margin-right: 100px;
            }

            .smokingNo{
                position: absolute;
                top: 720px;
                left: 440px;
                margin-right: 100px;
            }

            input[type=radio] {
                background: rgba(86, 204, 242, 0.56);
                box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
                padding: 1.2em;
                -webkit-appearance: none;
            }

            input[type=radio]:checked {
                background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=) no-repeat center center;
                background-size: 30px 30px;
            }

            input[type=radio]:focus {
                outline-color: transparent;
            }

            .button{
                font-size:35px;
                border-radius:20px;
                border: 5px solid white;
                background-color:transparent;
                box-shadow:
                    0 1.9px 2.2px rgba(0, 0, 0, 0.02),
                    0 4.7px 5.3px rgba(0, 0, 0, 0.028),
                    0 8.8px 10px rgba(0, 0, 0, 0.035),
                    0 15.6px 17.9px rgba(0, 0, 0, 0.042),
                    0 29.2px 33.4px rgba(0, 0, 0, 0.05),
                    0 70px 80px rgba(0, 0, 0, 0.07)
                    ;
                text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
                color:white;
                width:230px;
                height:80px;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img style="float: left;" src="icones/main_icon.jpg" class="img-fluid" width="100" height="100" alt="">
            <img style="float: right;" src="icones/isis_logo.png" class="img-fluid" width="100" height="100" alt="">
        </div>
        <div class="container">
            <img src="icones/personal_infos_1.svg" class="img-fluid">
        </div>
        <div class="searchBar">
            <input style="width:300px; height:42px; border: none; background: rgba(86, 204, 242, 0.56); box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25); color: white;" type="text" id="fname" name="fname">
        </div>
        <div>
            <input class="checkboxDiabetYes" type="radio" id="diabetyes" name="diabet"> 
            <input class="checkboxDiabetNo" type="radio" id="diabetn" name="diabet">
        </div>
        <div>
            <input class="checkboxPreg3M" type="radio" id="preg3M" name="pregnancy"> 
            <input class="checkboxPreg6M" type="radio" id="preg6M" name="pregnancy">
            <input class="checkboxPreg9M" type="radio" id="preg9M" name="pregnancy">
        </div>
        <div>
            <input class="checkboxHypertYes" type="radio" id="hyperty" name="hypertension"> 
            <input class="checkboxHypertNo" type="radio" id="hypertn" name="hypertension">
        </div>
        <div>
            <input class="smokingYes" type="radio" id="smokingY" name="smoking"> 
            <input class="smokingNo" type="radio" id="smokingN" name="smoking">
        </div>
        <img src="icones/image1_1.svg" style="position: absolute; top: 650px; right: 2px;">
        <button id="redirect" class="button" style="position: absolute; top: 540px; right: 2px;" >Next</button><br/>
    </body>
    <script type="text/javascript">
        document.getElementById("redirect").onclick = function () {
            location.href = "identified_symptoms.html";
        };
    </script>
</html>
