<!DOCTYPE html>
<html>
    <head>
        <title>Personal Information 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Telex&display=swap" rel="stylesheet">
    </head>

    <body>
        <style>
            body {
                background-image: url("fond_ecran.PNG");
                color: #2D9CDB;
                background-repeat: no-repeat;
                background-position: right top;
                z-index: 1;
                font-family: Telex;
            }
            h2{
                font-size: 48px;
                line-height: 58px;
                text-align: center;
                color: #56CCF2;
                margin-top: 12px;
            }
            h3{
                font-size: 33px;
                line-height: 40px;
                position: absolute; 
                color: #2D9CDB;

            }
            h4{
                position: absolute; 
                left: 160px;
                font-size: 33px; 
                line-height: 40px; 
                color: #56CCF2;

            }

            .subtitle{
                font-size: 33px;
                line-height: 40px;
                left : 50px;
                text-align: center;
                color: #56CCF2;

            }
            .form-check-label{
                font-family: Telex;
            }
            .rectangle1{
                margin-top: 60px;
                width: 456px;
                height: 707px;
                left: 87px;
                top: 148px;

                background: #F2F2F2;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            .line1{
                position: absolute;
                width: 456px;
                height: 0px;
                left: 15px;
                top: 150px;

                border: 1px solid #E7E7E7;
            }

            .line2{
                position: absolute;
                width: 343px;
                height: 0px;
                left: 88px;
                top: 146px;

                border: 1px solid #E7E7E7;
                transform: rotate(-0.17deg);
            }

            .rectangle2{
                position: absolute;
                width: 343px;
                height: 307px;
                left: 87px;
                top: 58px;

                background: #F2F2F2;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .inline-form input {
                display: inline-block;
                width: 100px;
            }

            .button{
                font-size:35px;
                border-radius:20px;
                border: 5px solid white;
                background-color:transparent;
                box-shadow:
                    0 1.9px 2.2px rgba(0, 0, 0, 0.02),
                    0 4.7px 5.3px rgba(0, 0, 0, 0.028),
                    0 8.8px 10px rgba(0, 0, 0, 0.035),
                    0 15.6px 17.9px rgba(0, 0, 0, 0.042),
                    0 29.2px 33.4px rgba(0, 0, 0, 0.05),
                    0 70px 80px rgba(0, 0, 0, 0.07)
                    ;
                text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
                color:white;
                width:230px;
                height:80px;
                margin:10px;
            }
        </style>
        <div class="row">
            <div class="col-lg-1">
                <img  src="icones/main_icon.jpg" class="img-fluid" width="100" height="100" alt="">
                <h2 class ="subtitle"> EmCrisis</h2>
            </div>
            <div class="col-lg-6 col-lg-offset-1">
                <h2>Enter Personal Information</h2>
            </div>
            <div class="col-lg-2 col-lg-offset-1">
                <img style="float: right; margin-top: 10px;" src="icones/isis_logo.png" class="img-fluid" width="100" height="100" alt="">
            </div>
        </div>
        <div class="col-lg-5">
            <div class="container">
                <div class="rectangle1"></div>
                <h3 style="top: 60px; left: 110px;">Health Risk Factor</h3>
                <div class="line1"></div>
                <h4 style=" top: 235px; ">Diabetes</h4>
                <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">

                <label class="form-check-label" for="inlineCheckbox1">No</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            </div>
            <div class="form-check form-check-inline">
                <h4 style=" top: 380px;">Pregrency</h4>
                <label class="form-check-label" for="inlineCheckbox1">3 M</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="preg3m">

                <label class="form-check-label" for="inlineCheckbox1">6 M</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="preg6m">

                <label class="form-check-label" for="inlineCheckbox1">9 M</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="preg9m">
            </div>
            <div class="form-check form-check-inline">
                <h4 style="top: 520px;">Hypertension</h4>
                <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">

                <label class="form-check-label" for="inlineCheckbox1">No</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            </div>
            <div class="form-check form-check-inline">
                <h4 style="position: absolute; top: 660px;">Smoking</h4>
                <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">

                <label class="form-check-label" for="inlineCheckbox1">No</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            </div>
        </div>

        <div class="col-lg-5 col-lg-offset-2">
            <div class="rectangle2"></div>
            <h3 style=" top: 60px; left: 200px;">Allergies</h3>
            <div class="line2"></div>
            <h4 style=" top: 150px; left: 100px;">Search allergies</h4>
            <form class="inline-form">
                <div class="form-group">
                    <input type="search" class="input-sm form-control" placeholder="Search ...">
                    <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search"></span> Search</button>

                </div>
            </form>

        </div>

        <img src="icones/image1_1.svg" style="position: absolute; top: 650px; right: 2px;">
        <button id="redirect" class="button" style="position: absolute; top: 540px; right: 2px;" >Next</button><br/>
    </body>
    <script type="text/javascript">
        document.getElementById("redirect").onclick = function () {
            location.href = "identified_symptoms.html";
        };
    </script>
</html>
